.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
  margin: 118px auto 0px;
  width: 92.5%;
  height: 442px;
}
.photo-grid__img {
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 64px auto 0px;
    width: 93.75%;
    height: 1104px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
    margin: 38px auto 0px;
    width: 90%;
    height: fit-content;
  }
}
